# STP_Advanced_Appium_Workshop

./: README.md  android-parallel.xml  iOS-parallel.xml  pom.xml
src/test/java/com/appium/demo01/textfield/: AndroidTest.java  AppiumHelper.java  IOSTest.java
src/test/java/com/appium/demo02/gestures/: BaseTest.java  TouchTest.java
src/test/java/com/appium/demo03/pageobject/objects/: HomePageObject.java  InputControlsPageObject.java
src/test/java/com/appium/demo03/pageobject/pages/: HomePage.java  InputControlsPage.java
src/test/java/com/appium/demo03/pageobject/tests/: EnterTextTest.java
src/test/java/com/appium/demo03/pageobject/utils/: AppiumHelper.java  BaseTest.java
src/test/java/com/appium/demo04/parallel/: AndroidTest.java  AppiumHelper.java  IOSTest.java
src/test/resources/: justtestlah.properties
